import cv2

# Open file as both color and graysacle
fn = 'IMG_5316.jpeg' 
color = cv2.imread(fn, cv2.IMREAD_COLOR)
blurred = cv2.GaussianBlur(color, (9, 9), 0)
# Resize
blurred = cv2.resize(blurred, (0,0), fx=0.5, fy=.5) 

(b, g, r) = cv2.split(blurred)
ret2, thresh2 = cv2.threshold(b, 230, 255, cv2.THRESH_BINARY)
ret3, thresh3 = cv2.threshold(g, 255, 255, cv2.THRESH_BINARY)
ret4, thresh4 = cv2.threshold(r, 255, 255, cv2.THRESH_BINARY)
bgr_thresh = cv2.merge((thresh2, thresh3, thresh4))
(T, thresh) = cv2.threshold(blurred, 170, 255, cv2.THRESH_BINARY)
cv2.imshow("Threshold Binary", thresh)

cv2.imshow("Threshold Binary", bgr_thresh)

# waiting for key event
cv2.waitKey(0)

# destroying all windows
cv2.destroyAllWindows()
